{
    "compilerOptions": {
      "strict": true,
      "removeComments": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "moduleResolution": "Node",
      "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*", "**/__mocks__/*"]
  }
  