{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES3",
    "outDir": "./lib/cjs",
    "declaration": true,
    "emitDeclarationOnly": false
    }
}
